{
  "name": "vue-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@tailwindcss/vite": "catalog:",
    "@vueuse/core": "^14.3.0",
    "centoui": "workspace:*",
    "reka-ui": "^2.9.8",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/node24": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "^0.9.1",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  }
}
