{
  "name": "centoui-monorepo",
  "version": "1.0.0-alpha.37",
  "description": "Vue components for elegant interfaces",
  "private": true,
  "license": "MIT",
  "author": "Favour Emeka <favorodera@gmail.com>",
  "homepage": "https://centoui.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favorodera/centoui.git"
  },
  "bugs": {
    "url": "https://github.com/favorodera/centoui/issues"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:root": "eslint . --fix --ignore-pattern 'packages/*' --ignore-pattern 'apps/*'",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "postinstall": "turbo postinstall",
    "preview": "turbo preview",
    "prepublishOnly": "turbo prepublishOnly",
    "ready": "pnpm install && pnpm lint && pnpm typecheck && pnpm build && pnpm test"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "catalog:",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "catalog:",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-vue": "^10.9.0",
    "relizy": "^1.4.2",
    "turbo": "^2.9.5",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.2.2"
}
