{
  "name": "preview",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CentoUI components preview",
  "author": "Favour Emeka <favorodera@gmail.com>",
  "license": "MIT",
  "homepage": "https://centoui.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favorodera/centoui.git"
  },
  "bugs": {
    "url": "https://github.com/favorodera/centoui/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "catalog:",
    "@vueuse/core": "catalog:",
    "pinia": "^3.0.4",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "centoui": "workspace:*"
  },
  "devDependencies": {
    "@iconify/vue": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "^0.9.0",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  }
}